server {
    listen         80;
    server_name    mattermost.foxvalleylug.org;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mattermost.foxvalleylug.org;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mattermost.foxvalleylug.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mattermost.foxvalleylug.org/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        gzip off;
        proxy_set_header X-Forwarded-Ssl on;
        client_max_body_size 50M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_pass http://127.0.0.1:8065;
    }
}
